{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=smart_choice;User=smart_choice;Password=smart_choice_dev;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8100",
      "http://127.0.0.1:8100",
      "http://localhost",
      "capacitor://localhost"
    ]
  },
  "Database": {
    "AutoMigrateOnStartup": true,
    "SeedDevDataOnStartup": true
  },
  "Auth": {
    "Issuer": "smart-choice-api",
    "Audience": "smart-choice-client",
    "SigningKey": "dev_only_change_me_to_a_long_32_char_secret_key",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14,
    "GuestTokenHours": 24
  },
  "ObjectStorage": {
    "Provider": "LocalDisk",
    "BucketName": "matchme-photos",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "PublicBaseUrl": "http://localhost:5148",
    "LocalDiskRootPath": "App_Data/object-storage",
    "LocalDiskSigningSecret": "dev_local_storage_signing_secret_change_me",
    "ForcePathStyle": true,
    "EnsureBucketExistsOnStartup": false,
    "MakeBucketPublicOnStartup": false,
    "ThumbnailWidth": 480,
    "SignedUrlTtlMinutes": 5,
    "MaxUploadBytes": 10485760
  }
}
